<!DOCTYPE html>
<html>
    <head>
        <title>
            Worbook Practice
        </title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 16px;
            }
            body{
                font-family:Arial, Helvetica, sans-serif
            }
            .nav{
                padding: 1rem 0.5rem 1rem 0.5rem;
                background-color: rebeccapurple;
            }
            .nav__list{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                list-style: none;
            }
            .nav__item:not(:last-child){
                margin-right: 1rem;
            }
            .nav__link{
                color: gray;
                text-decoration: none;
            }
            .header{
                padding: 1rem 0.5rem 1rem 0.5rem;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .header__title{
                text-align: center;
            }
            .main{
                padding: 1rem 0.5rem 1rem 0.5rem;
                height: 50vh;
                display: flex;
                flex-direction: row;
            }
            @media screen and (max-width: 700px) {
                .main{
                    flex-direction: column;
                }
            }
            .menu{
                background-color: tomato;
                width: 25%;
                height: 100%;
            }
            @media screen and (max-width: 700px) {
                .menu{
                    width: 100%;
                }
            }
            .section{
                background-color: pink;
                width: 50%;
                height: 100%;
            }
            @media screen and (max-width: 700px) {
                .section{
                    width: 100%;
                }
            }
            .aside{
                background-color: purple;
                width: 25%;
                height: 100%;
            }
            @media screen and (max-width: 700px) {
                .aside{
                    width: 100%;
                }
            }
            .footer{
                padding: 1rem 0.5rem 1rem 0.5rem;
            }
            .debug{
                border: 1px dotted black;
            }
        </style>
    </head>
    <body>
        <div id="app">
<nav class="nav debug">
    <ul class="nav__list debug">
        <!---home--->
        <li class="nav__item">
            <a class="nav__link" href="/"> home </a>
        </li>
        <!---about--->
        <li class="nav__item">
            <a class="nav__link" href="/"> about </a>
        </li>
        <!---contact--->
        <li class="nav__item">
            <a class="nav__link" href="/"> contact </a>
        </li>
    </ul>
</nav>
<!---header-->
<header class="header debug">
    <h1 class="header__title">
        I love you
    </h1>
</header>
<!--main-->
<main class="main debug">
    <menu class="menu">my menu</menu>
    <section class="section">my content</section>
    <aside class="aside">my aside</aside>
</main>
<!--footer-->
<footer class="footer debug">
<section class="footer__section">
    <p class="footer__content">
        I love dinos
    </p>
</section>
<!--section2-->
<section class="footer__section">
    <p class="footer__content">
        I love nature
    </p>
</section>
</footer>
        </div>
    </body>
</html>